# AirTravel

./: .env  AirTravel.sln  README.md  create-projects-for-proxy-osx.sh  create-projects-osx.sh  docker-compose.override.arm.yml  docker-compose.override.yml  docker-compose.yml
.github/workflows/: github-ci.yml
devops/.github/: github-ci.yml
devops/azure/: azure-ci.yaml
docs/: Simple-Aggregator.drawio  TASK-EN.MD  TASK-RU.MD  architecture.drawio
src/AirTravel.API/: AirTravel.API.csproj  AirTravel.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.DockerDevelopment.json  appsettings.json
src/AirTravel.API/Config/: UrlsConfig.cs
src/AirTravel.API/Controllers/: BaseApiController.cs  BookingController.cs  BuggyController.cs  FlightsController.cs  ReservationController.cs  TicketController.cs  VersionController.cs
src/AirTravel.API/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs
src/AirTravel.API/Logging/: ElasticJsonFormatter.cs
src/AirTravel.API/Middleware/: ExceptionMiddleware.cs
src/AirTravel.API/Properties/: launchSettings.json
src/AirTravel.API/Services/: ExternalFlightApi.cs  ExternalFlightData.cs  FlightAggregator.cs  IExternalFlightApi.cs  IFlightAggregator.cs  MappingExtensions.cs  Mappings.cs
src/AirTravel.Aggregator/: AirTravel.Aggregator.csproj  AirTravel.Aggregator.http  Dockerfile  Program.cs  appsettings.json
src/AirTravel.Aggregator/Controllers/: BaseApiController.cs  TicketController.cs
src/AirTravel.Aggregator/Core/: AppException.cs  Result.cs  StrategyFlightDataAdapter.cs
src/AirTravel.Aggregator/Logging/: ElasticJsonFormatter.cs
src/AirTravel.Aggregator/Middleware/: ExceptionMiddleware.cs
src/AirTravel.Aggregator/Properties/: launchSettings.json
src/AirTravel.Aggregator/Services/: FlightAggregator.cs  IFlightAggregator.cs  IFlightDataAdapter.cs
src/AirTravel.Aggregator/Services/Models/: FlightInfo.cs  FlightInfoSource.cs  IFlightInfo.cs  Status.cs
src/AirTravel.Aggregator/Services/Sources/: FakeFirstFlightSource.cs  FakeFirstFlightSourceAdapter.cs  FakeSecondFlightSource.cs  FakeSecondFlightSourceAdapter.cs
src/AirTravel.Aggregator/Services/Sources/FirstSource/: FakeFirstFlightSource.cs  FakeFirstFlightSourceAdapter.cs  IFakeFirstFlightSource.cs
src/AirTravel.Aggregator/Services/Sources/SecondSource/: FakeSecondFlightSource.cs  FakeSecondFlightSourceAdapter.cs  IFakeSecondFlightSource.cs
src/AirTravel.Aggregator/Utils/: KeyGenerator.cs
src/AirTravel.Application/: AirTravel.Application.csproj  Class1.cs  DateTimeExtensions.cs
src/AirTravel.Application/Bookings/: BookingDto.cs  BookingValidator.cs  Create.cs  List.cs
src/AirTravel.Application/Core/: AppException.cs  MappingProfiles.cs  PagedList.cs  PagingParams.cs  Result.cs  VersionResult.cs
src/AirTravel.Application/Reservations/: Create.cs  ReservationDto.cs  ReservationValidator.cs
src/AirTravel.Application/Tickets/: List.cs  TicketDto.cs
src/AirTravel.Domain/: AirTravel.Domain.csproj  Booking.cs  BookingStatus.cs  Class1.cs  Flight.cs  Passenger.cs  Reseravation.cs  Status.cs  Ticket.cs
src/AirTravel.Persistence/: AirTravel.Persistence.csproj  Class1.cs  DataContext.cs  Seed.cs
src/AirTravel.Persistence/Configurations/: BookingConfiguration.cs  FlightConfiguration.cs  PassengerConfiguration.cs
src/AirTravel.Persistence/Migrations/: 20240322181127_InitDatabase.Designer.cs  20240322181127_InitDatabase.cs  20240323135927_AddMainEntityes.Designer.cs  20240323135927_AddMainEntityes.cs  20240323151516_InitDatabase.Designer.cs  20240323151516_InitDatabase.cs  20240324094103_InitDatabase.Designer.cs  20240324094103_InitDatabase.cs  20240324104951_InitDatabase.Designer.cs  20240324104951_InitDatabase.cs  20240324160442_InitDatabase.Designer.cs  20240324160442_InitDatabase.cs  20240325054627_InitDatabase.Designer.cs  20240325054627_InitDatabase.cs  DataContextModelSnapshot.cs
src/AirTravel.StartupTasks/: AirTravel.StartupTasks.csproj
src/AirTravel.StartupTasks/DatabaseInitializer/: DatabaseInitializerHostedService.cs  DatabaseInitializerServiceCollectionExtensions.cs  DatabaseInitializerSettings.cs
src/client-app/: .env  Dockerfile  env-config.js  nginx-custom.conf  package-lock.json  package.json
src/client-app/conf/conf.d/: default.conf
src/client-app/public/assets/: logo.psd
src/client-app/src/: index.tsx  react-app-env.d.ts  reportWebVitals.ts
src/client-app/src/app/api/: agent.ts
src/client-app/src/app/layout/: App.tsx  LoadingComponent.tsx  NavBar.tsx  styles.css
src/client-app/src/app/models/: errorServer.ts  flight.ts  pagination.ts
src/client-app/src/app/router/: Routes.tsx
src/client-app/src/app/stores/: commonStore.ts  flightStore.ts  store.ts
src/client-app/src/features/errors/: NotFound.tsx  ServerError.tsx  TestErrors.tsx  ValidationError.tsx
src/client-app/src/features/home/: Home.tsx
tests/IntegratonTests.AirTravel.API/: IntegratonTests.AirTravel.API.csproj  UnitTest1.cs
tests/IntegratonTests.AirTravel.Application/: IntegratonTests.AirTravel.Application.csproj  MappingProfilesTests.cs  UnitTest1.cs
tests/IntegratonTests.AirTravel.Domain/: IntegratonTests.AirTravel.Domain.csproj  UnitTest1.cs
tests/IntegratonTests.AirTravel.Persistence/: IntegratonTests.AirTravel.Persistence.csproj  UnitTest1.cs
tests/Tests.AirTravel.API/: Tests.AirTravel.API.csproj  UnitTest1.cs
tests/Tests.AirTravel.API/Controllers/: BaseApiControllerTests.cs  BookingControllerTests.cs  BuggyControllerTests.cs  ReservationControllerTests.cs  TicketControllerTests.cs  VersionControllerTests.cs
tests/Tests.AirTravel.API/Middleware/: ExceptionMiddlewareTests.cs
tests/Tests.AirTravel.API/Stub/: StubBaseApiController.cs  StubVersionController.cs
tests/Tests.AirTravel.Application/: UnitTest1.cs
tests/Tests.AirTravel.Application/Core/: AppExceptionTests.cs
tests/Tests.AirTravel.Domain/: Tests.AirTravel.Domain.csproj  UnitTest1.cs
tests/Tests.AirTravel.Persistence/: Tests.AirTravel.Persistence.csproj  UnitTest1.cs
tests/postman/: AirTravel.postman_collection.json  postman-cli-runner.sh
(+10 files in other folders)
